# PolicyServer.Admin

./: PolicyServer.Admin.sln  PolicyServer.Local.sln  README.md  run.ps1
PolicyServer.EntityFramework/: PolicyServer.EntityFramework.csproj
PolicyServer.EntityFramework/DbContexts/: ConfigurationDbContext.cs
PolicyServer.EntityFramework/Entities/: Permission.cs  Policy.cs  Role.cs
PolicyServer.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
PolicyServer.Host/: PolicyServer.Host.csproj  Program.cs  Startup.cs
PolicyServer.Host/Controllers/: PermissionsController.cs  PoliciesController.cs  RoleSubjectsController.cs  RolesController.cs
PolicyServer.Host/Migrations/: 20180513192902_ConfigurationContext.Designer.cs  20180513192902_ConfigurationContext.cs  ConfigurationDbContextModelSnapshot.cs
PolicyServer.Host/Properties/: launchSettings.json
src/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Host/AspNetCorePolicy/: MedicationRequirementHandler.cs
src/Host/Views/Home/: Index.cshtml
src/Host/Views/Shared/: _Layout.cshtml
src/IdentityServer/: Config.cs
src/IdentityServer/Properties/: launchSettings.json
src/PolicyServer.Admin/: DbHelper.cs  PolicyServer.Admin.csproj  PolicyServerRuntimeClient.cs  Program.cs  Properties.cs  Startup.cs  appsettings.json
src/PolicyServer.Admin.Client/: PolicyServer.Admin.Client.csproj  PolicyServerRuntimeClient.cs
src/PolicyServer.Admin.Client/AspNetCore/: PolicyUpdater.cs  ServiceCollectionExtensions.cs
src/PolicyServer.Admin.Client/Domain/: Permission.cs  Policy.cs  PolicyClientOptions.cs  Role.cs
src/PolicyServer.Admin.EntityFramework/: PolicyServer.Admin.EntityFramework.csproj  Program.cs
src/PolicyServer.Admin.EntityFramework/DbContexts/: ConfigurationDbContext.cs
src/PolicyServer.Admin.EntityFramework/Entities/: Permission.cs  PermissionEntity.cs  PolicyEntity.cs  RoleEntity.cs
src/PolicyServer.Admin.EntityFramework/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/PolicyServer.Admin.EntityFramework/Migrations/: 20200510175035_Initial.Designer.cs  20200510175035_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/PolicyServer.Admin.Host/: PolicyServer.Admin.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/PolicyServer.Admin.Host/Controllers/: RolesController.cs
src/PolicyServer.Admin/AspNetCore/: PolicyUpdater.cs  ServiceCollectionExtensions.cs
src/PolicyServer.Admin/Controllers/: PermissionsController.cs  PoliciesController.cs  RoleSubjectsController.cs  RolesController.cs
src/PolicyServer.Admin/Local/: Permission.cs  Policy.cs  PolicyClientOptions.cs  Role.cs
src/PolicyServer.Admin/Properties/: launchSettings.json
src/PolicyServer.Local/: PolicyResult.cs  PolicyServer.Local.csproj
src/PolicyServer.Local/AspNetCore/: PolicyUpdater.cs  ServiceCollectionExtensions.cs
src/PolicyServer.Local/Local/: Permission.cs  Policy.cs  PolicyClientOptions.cs
test/PolicyServer.Admin.Tests/: PermissionTests.cs  PolicyServer.Admin.Tests.csproj  PolicyTests.cs  RoleTests.cs  TestUser.cs
test/PolicyServerLocal.Tests/: PolicyServerLocal.Tests.csproj
