<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyServer.Admin.Client\PolicyServer.Admin.Client.csproj" />
    <ProjectReference Include="..\PolicyServer.Admin.EntityFramework\PolicyServer.Admin.EntityFramework.csproj" />
  </ItemGroup>

</Project>
