<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>2.0.1</VersionPrefix>

    <Authors>Brock Allen;Dominick Baier;Michele Leroux-Bustamante</Authors>
    <Description>Free OSS proof of concept of PolicyServer</Description>
    <PackageId>PolicyServer.Admin</PackageId>
    <PackageTags>Authorization;Roles;Permissions</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
	 <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="IdentityModel" Version="4.2.0" />
  </ItemGroup>
  
</Project>
